# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=ee025299c4424fde9f915484a706d6dc
NEXT_PUBLIC_APP_EMAILJS_TEMPLATE_ID=portfolio_mail_template 
NEXT_PUBLIC_APP_EMAILJS_SERVICE_ID=portfolio_cxtdev2000 
NEXT_PUBLIC_APP_EMAILJS_PUBLIC_KEY=SM2Hg9OixY4OzoSod
